<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_below="@id/tvCounter"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parar"
        android:layout_alignTop="@id/btnStart"
        android:layout_toEndOf="@id/btnStart"/>

    <Button
        android:id="@+id/btnResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reanudar"
        android:layout_alignTop="@id/btnStop"
        android:layout_toEndOf="@id/btnStop"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:layout_alignTop="@id/btnResume"
        android:layout_toEndOf="@id/btnResume"/>
</RelativeLayout>
